UseCanonicalName=OFF
active=yes
bandwidth=unlimited
cgi=OFF
defaultdomain=yes
domain=brity.vn
ip=115.84.179.104
local_domain=1
open_basedir=ON
php=ON
private_html_is_link=1
quota=unlimited
safemode=OFF
ssl=OFF
suspended=no
username=brity
