account=ON
additional_bandwidth=0
aftp=OFF
api_with_password=yes
bandwidth=unlimited
catchall=OFF
cgi=OFF
creator=admin
cron=OFF
date_created=Tue May  8 08:43:51 2018
dnscontrol=OFF
docsroot=./data/skins/enhanced
domain=brity.vn
domainptr=unlimited
email=anhbt1005@gmail.com
ftp=unlimited
inode=unlimited
ip=115.84.179.104
language=en
login_keys=OFF
mysql=2
name=brity
nemailf=0
nemailml=0
nemailr=10
nemails=10
notify_on_all_question_failures=yes
notify_on_all_twostep_auth_failures=yes
ns1=ns1.helios.vn
ns2=ns2.helios.vn
nsubdomains=unlimited
original_package=DoanhNghiep
package=custom
php=ON
quota=unlimited
security_questions=no
sentwarning_bandwidth=no
sentwarning_inode=no
sentwarning_quota=no
skin=enhanced
spam=ON
ssh=OFF
ssl=ON
suspend_at_limit=ON
suspended=no
sysinfo=OFF
twostep_auth=no
username=brity
usertype=user
vdomains=unlimited
zoom=100
